/* ============================================================================
  Cart Items
============================================================================== */

.cart-item {
  display: grid;
  position: relative;
  grid-template-columns: 116px auto;
  width: 100%;
  margin: 0 auto $gutter;
  gap: $gutter;
  transition: $transition-primary;

  &:last-child {
    margin: 0 auto;
  }

  &.removed {
    transform: translateY(calc($gutter / 2));
    opacity: 0;
  }
}

.cart-item--soft-bundle {
  .cart-item__bundle-children summary span:last-of-type,
  .cart-item__bundle-children li > span:last-of-type {
    display: none;
  }
}

.cart-item__image-holder {
  position: relative;
  width: 100%;
  height: min-content;
  padding-top: 100%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cart-item__title {
  padding: 0 $gutter 0 0;
  font-weight: 700;
}

.cart-item__link {
  display: block;
  position: relative;
  width: fit-content;
}

.cart-item__remove {
  position: absolute;
  top: 0;
  right: 0;
}

.ajaxcart__items--hide-properties {
  .cart-item__properties {
    display: none;
  }
}

.cart-item__properties {
  margin: 0 0 calc($gutter) 0;
  color: rgba($color-body-text, 0.7);
  list-style: none;
}

.cart-item__quantity-and-price {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;

  .cart-item__price {
    margin: 0;
  }
}

.cart-item__bundle-children {
  display: block;
  position: relative;
  width: 100%;
  margin: 15px 0 0;
  padding: 5px 0 0;
  border-top: 1px solid $color-border;

  summary {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    span {
      display: flex;
      align-items: center;
      justify-content: center;

      &:first-child {
        width: auto;
        margin-right: calc($gutter / 2);
      }
    }

    s {
      margin-left: 5px;
    }
  }

  ul {
    display: grid;
    grid-template-columns: 1fr;
    margin: calc($gutter / 2) 0 0;
    color: rgba($color-body-text, 0.7);
    list-style: none;
    gap: calc($gutter / 2);

    li {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      line-height: 1.25;
    }

    span:first-child {
      margin-right: calc($gutter / 2);
    }
  }
}

.cart-item__quantity-selector {
  max-width: 120px;

  &.quantity-selector {
    border: 1px solid $color-black;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 100%;

    svg {
      filter: invert(1);
      width: 12px;
      height: 12px;
    }
  }
}

.cart-item__selling-plan-select {
  position: relative;
  width: 100%;
  margin: calc($gutter / 2) 0 0;

  select {
    width: 100%;
  }
}
